{
  "rewrites": [
    {
      "source": "/:page",
      "destination": "/:page.html"
    },
    {
      "source": "/(.*)",
      "destination": "/editor.html"
    },
    {
      "source": "/home",
      "destination": "/editor.html"
    }
  ]
}
